<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
         
  <modelVersion>4.0.0</modelVersion>
  <groupId>quickfixj</groupId>
  <artifactId>quickfixj-all</artifactId>
  <version>1.4.0</version>
  <!-- <packaging>jar</packaging> -->
  <name>Quick Fix J</name>

  <properties>
    <mina-version>1.1.0</mina-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>${mina-version}</version>
    </dependency>
  </dependencies>    
</project>

